# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

stages:
  - Build and Test

### BUILD AND TEST
BuildAndTest:
  stage: Build and Test
  script:
    - echo '<== BUILDING ==>'
    - echo '<== Checking Linux Version ==>'
    - uname -a

    - echo '<== Checking Python Version ==>'
    - python3 -V

    - echo '<== TESTING ==>'
    - echo "<== One-liner test ==>"
    - python3 -m unittest discover -s "tests" -p "*_test.py" -v # Verbose testing
